<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/heading1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/heading"
        android:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:text="Overview"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/heading1"
        app:layout_constraintStart_toEndOf="@+id/heading1"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/messageBoxLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading1">

        <androidx.cardview.widget.CardView
            android:id="@+id/messageHeading"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/text_box_text_design"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <TextView
                android:id="@+id/messageHeadingBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|top"
                android:layout_marginTop="4dp"
                android:text="Your SOS Message"
                android:textColor="@android:color/background_dark"
                android:textSize="21sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-35dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardElevation="12dp">

            <EditText
                android:id="@+id/messageET"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_margin="6dp"
                android:backgroundTint="#466885"
                android:ems="10"
                android:focusable="auto"
                android:gravity="top|left"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/tertiary_text_light" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBoxLayout">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_design"
            android:elevation="12dp"
            android:onClick="cancelMessageField"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_design"
            android:elevation="12dp"
            android:onClick="resetMessageField"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_design"
            android:elevation="12dp"
            android:onClick="saveMessageField"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/manageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_design"
        android:elevation="8dp"
        android:onClick="switchActivity"
        android:padding="15dp"
        android:text="Manage Emergency Contacts"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/connectionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/connectionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/connection_button_design_disconnected"
        android:elevation="20dp"
        android:onClick="connectToDevice"
        android:text="Device Disconnected!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>